<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Robotica_trab_10.exe" version="1.0.0.0" publicKeyToken="93958dd717f8726f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robotica_trab_10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Robotica_trab_10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robotica_trab_10.exe" size="40960">
      <assemblyIdentity name="Robotica_trab_10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tXlb3wUVxqsiW+NGSYcFn06OZZXlQANUs6l0YbUBVgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Robotica_trab_10.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-852D6N2\pedro" issuerKeyHash="7924ddee55a4d7e18d8e3f8071ee6666e3450f9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t/4pYwzj2meHwO0+8HNZJaZj2mVxHb+L6F3z5iSfh9M=</DigestValue></Reference></SignedInfo><SignatureValue>z89i7bWJxIBqn7KZPR6Y+aUzwrnRvfymt6hrhzLV/0Vrg/+GYNAeQD5n4rveGksF8KAQ7Cu3ohUgmt/mWGoW7CvEn6OGQQ9pPZIrRKcin1Y6r/+wjsKoBG7JoR9J751dclKWjr8u61Q2CBz7+QKMxi1fJ/sE/7BpvFw8skJFeQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7oJUCxKnIseT7oSGzEkuNEnt2wNjcppKoYGm8LhhLlY+ZVVBl35UWBq24Jn+nwFvXT2e/YkizQrwkeanLHbkhJvOL8bR/wD6i8Sr51ePPWL8Ay7XLJhW12DHmaHsPaFLBkHQBRXvwVVs69qKJBs91O/nOj0QQCX7oZB3zV5mS8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3879f24e6f35de88bbf1d7165da63a6255973f03eedc08767dae30c6329feb7" Description="" Url=""><as:assemblyIdentity name="Robotica_trab_10.exe" version="1.0.0.0" publicKeyToken="93958dd717f8726f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-852D6N2\pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/vcaNfNt1HTpiMoIy5HcZUCUohcbGSbE+UUfpEhZQWw=</DigestValue></Reference></SignedInfo><SignatureValue>Lr4ZWQ4B6/4BAX3XOTfPRM990ODCyGcMkN8cNxWB4df0bZ9JcJPhY7uO3ZmYFon38/SA5xcCyO5DX3/F4ALX1pj0zuzSi88ttkUg7d8ExZXG3kf9eCBCOop2umF6KhNKACWw/5H/q9ed1D2AoRFYGht8rUD1guAFzh8gWEwiLRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7oJUCxKnIseT7oSGzEkuNEnt2wNjcppKoYGm8LhhLlY+ZVVBl35UWBq24Jn+nwFvXT2e/YkizQrwkeanLHbkhJvOL8bR/wD6i8Sr51ePPWL8Ay7XLJhW12DHmaHsPaFLBkHQBRXvwVVs69qKJBs91O/nOj0QQCX7oZB3zV5mS8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI8ObuZwoFZRJipYdGZxqTzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANQAyAEQANgBOADIAXABwAGUAZAByAG8wHhcNMjEwNjE0MjE1NDA1WhcNMjIwNjE1MDM1NDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANQAyAEQANgBOADIAXABwAGUAZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO6CVAsSpyLHk+6EhsxJLjRJ7dsDY3KaSqGBpvC4YS5WPmVVQZd+VFgatuCZ/p8Bb109nv2JIs0K8JHmpyx25ISbzi/G0f8A+ovEq+dXjz1i/AMu1yyYVtdgx5mh7D2hSwZB0AUV78FVbOvaiiQbPdTv5zo9EEAl+6GQd81eZkvBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMCZHCNesJVTcfknQMAXVx6ljz4S4q/iHhUE31E6bPjHfmbft8YAJeTM+imCQgpIci5zx+VdZFMnzM1EZTUHNPWXMsrd/Q+EFokW/GA9mmm6rD53VPiGDZ9WG23ih/DEPAUB3T3ViixVvowrLSA7S6BKaEEU9zpvFcCmWuu7rmiE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>